digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 250.495\nBuffer length: 4.04\nMost recent transform: 27.472\nOldest transform: 23.432\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.25\nBuffer length: 4.0\nMost recent transform: 27.408\nOldest transform: 23.408\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rplidar_c1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "zed_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_camera_link" -> "zed_left_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_camera_link" -> "zed_right_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_camera_link" -> "zed_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.481\nBuffer length: 4.004\nMost recent transform: 27.456\nOldest transform: 23.452\n"];
"base_link" -> "caster_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.481\nBuffer length: 4.004\nMost recent transform: 27.456\nOldest transform: 23.452\n"];
"base_link" -> "caster_front_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.481\nBuffer length: 4.004\nMost recent transform: 27.456\nOldest transform: 23.452\n"];
"base_link" -> "caster_front_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.481\nBuffer length: 4.004\nMost recent transform: 27.456\nOldest transform: 23.452\n"];
"base_link" -> "drivewhl_l_link"[label=" Broadcaster: default_authority\nAverage rate: 19.481\nBuffer length: 4.004\nMost recent transform: 27.456\nOldest transform: 23.452\n"];
"base_link" -> "drivewhl_r_link"[label=" Broadcaster: default_authority\nAverage rate: 19.481\nBuffer length: 4.004\nMost recent transform: 27.456\nOldest transform: 23.452\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772230701.9173112"[ shape=plaintext ] ;
}->"map";
}